<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 08:50:13 BST 2020 -->
<title>TestData</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Column.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Train.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/TestData.html" target="_top">Frames</a></li>
<li><a href="TestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class TestData" class="title">Class TestData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Train.html" title="class in entities">entities.Train</a></li>
<li>
<ul class="inheritance">
<li>entities.TestData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestData</span>
extends <a href="../entities/Train.html" title="class in entities">Train</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>USER-Admin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/TestData.html#TestData-entities.Train-">TestData</a></span>(<a href="../entities/Train.html" title="class in entities">Train</a>&nbsp;train)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#generateListOfTheta-java.util.List-">generateListOfTheta</a></span>(java.util.List&lt;<a href="../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;parentList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#getNijkc--">getNijkc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#getnJ--">getnJ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#getnK--">getnK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#getTheta--">getTheta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#setNijkc-int:A:A:A:A-">setNijkc</a></span>(int[][][][]&nbsp;nijkc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#setnJ-int:A:A:A-">setnJ</a></span>(int[][][]&nbsp;nJ)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#setnK-int:A:A:A-">setnK</a></span>(int[][][]&nbsp;nK)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/TestData.html#setTheta-double:A:A:A:A-">setTheta</a></span>(double[][][][]&nbsp;theta2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.Train">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Train.html" title="class in entities">Train</a></h3>
<code><a href="../entities/Train.html#generateNc--">generateNc</a>, <a href="../entities/Train.html#getColumnC--">getColumnC</a>, <a href="../entities/Train.html#getCriteria--">getCriteria</a>, <a href="../entities/Train.html#getnC--">getnC</a>, <a href="../entities/Train.html#getSamples--">getSamples</a>, <a href="../entities/Train.html#nijkcTwoNodes-int-int-int-int-int-">nijkcTwoNodes</a>, <a href="../entities/Train.html#nJikcTwoNodes-int-int-int-int-">nJikcTwoNodes</a>, <a href="../entities/Train.html#nKijcTwoNodes-int-int-int-int-">nKijcTwoNodes</a>, <a href="../entities/Train.html#printFinalResult-java.util.List-long-java.util.List-long-">printFinalResult</a>, <a href="../entities/Train.html#setColumnC-entities.Column-">setColumnC</a>, <a href="../entities/Train.html#setCriteria-enums.Criteria-">setCriteria</a>, <a href="../entities/Train.html#setnC-int:A-">setnC</a>, <a href="../entities/Train.html#setSamples-java.util.List-">setSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestData-entities.Train-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestData</h4>
<pre>public&nbsp;TestData(<a href="../entities/Train.html" title="class in entities">Train</a>&nbsp;train)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - train</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNijkc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNijkc</h4>
<pre>public&nbsp;int[][][][]&nbsp;getNijkc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nijkc</dd>
</dl>
</li>
</ul>
<a name="setNijkc-int:A:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNijkc</h4>
<pre>public&nbsp;void&nbsp;setNijkc(int[][][][]&nbsp;nijkc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nijkc</code> - the nijkc to set</dd>
</dl>
</li>
</ul>
<a name="getnK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnK</h4>
<pre>public&nbsp;int[][][]&nbsp;getnK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nK</dd>
</dl>
</li>
</ul>
<a name="setnK-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnK</h4>
<pre>public&nbsp;void&nbsp;setnK(int[][][]&nbsp;nK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nK</code> - the nK to set</dd>
</dl>
</li>
</ul>
<a name="getnJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnJ</h4>
<pre>public&nbsp;int[][][]&nbsp;getnJ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nJ</dd>
</dl>
</li>
</ul>
<a name="setnJ-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnJ</h4>
<pre>public&nbsp;void&nbsp;setnJ(int[][][]&nbsp;nJ)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJ</code> - the nJ to set</dd>
</dl>
</li>
</ul>
<a name="getTheta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public&nbsp;double[][][][]&nbsp;getTheta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the theta</dd>
</dl>
</li>
</ul>
<a name="setTheta-double:A:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre>public&nbsp;void&nbsp;setTheta(double[][][][]&nbsp;theta2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta2</code> - the theta to set</dd>
</dl>
</li>
</ul>
<a name="generateListOfTheta-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateListOfTheta</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;generateListOfTheta(java.util.List&lt;<a href="../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;parentList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentList</code> - parentList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Column.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Train.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/TestData.html" target="_top">Frames</a></li>
<li><a href="TestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
