<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 08:50:13 BST 2020 -->
<title>Train</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Train";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/TestData.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Train" class="title">Class Train</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Train</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entities/TestData.html" title="class in entities">TestData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Train</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>USER-Admin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Train.html#Train--">Train</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#generateNc--">generateNc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/Column.html" title="class in entities">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#getColumnC--">getColumnC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enums/Criteria.html" title="enum in enums">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#getnC--">getnC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Column.html" title="class in entities">Column</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#getSamples--">getSamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#nijkcTwoNodes-int-int-int-int-int-">nijkcTwoNodes</a></span>(int&nbsp;parentIndex,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k,
             int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#nJikcTwoNodes-int-int-int-int-">nJikcTwoNodes</a></span>(int&nbsp;parentIndex,
             int&nbsp;i,
             int&nbsp;k,
             int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#nKijcTwoNodes-int-int-int-int-">nKijcTwoNodes</a></span>(int&nbsp;parentIndex,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#printFinalResult-java.util.List-long-java.util.List-long-">printFinalResult</a></span>(java.util.List&lt;<a href="../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;parentList,
                long&nbsp;firstTime,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;resultList,
                long&nbsp;lastTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#setColumnC-entities.Column-">setColumnC</a></span>(<a href="../entities/Column.html" title="class in entities">Column</a>&nbsp;columnC)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#setCriteria-enums.Criteria-">setCriteria</a></span>(<a href="../enums/Criteria.html" title="enum in enums">Criteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#setnC-int:A-">setnC</a></span>(int[]&nbsp;nC)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Train.html#setSamples-java.util.List-">setSamples</a></span>(java.util.List&lt;<a href="../entities/Column.html" title="class in entities">Column</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Train--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;Train()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Column.html" title="class in entities">Column</a>&gt;&nbsp;getSamples()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the samples</dd>
</dl>
</li>
</ul>
<a name="setSamples-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(java.util.List&lt;<a href="../entities/Column.html" title="class in entities">Column</a>&gt;&nbsp;samples)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - the samples to set</dd>
</dl>
</li>
</ul>
<a name="getColumnC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnC</h4>
<pre>public&nbsp;<a href="../entities/Column.html" title="class in entities">Column</a>&nbsp;getColumnC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the columnC</dd>
</dl>
</li>
</ul>
<a name="setColumnC-entities.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnC</h4>
<pre>public&nbsp;void&nbsp;setColumnC(<a href="../entities/Column.html" title="class in entities">Column</a>&nbsp;columnC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnC</code> - the columnC to set</dd>
</dl>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;<a href="../enums/Criteria.html" title="enum in enums">Criteria</a>&nbsp;getCriteria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="setCriteria-enums.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(<a href="../enums/Criteria.html" title="enum in enums">Criteria</a>&nbsp;criteria)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria to set</dd>
</dl>
</li>
</ul>
<a name="getnC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnC</h4>
<pre>public&nbsp;int[]&nbsp;getnC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nC</dd>
</dl>
</li>
</ul>
<a name="setnC-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnC</h4>
<pre>public&nbsp;void&nbsp;setnC(int[]&nbsp;nC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nC</code> - the nC to set</dd>
</dl>
</li>
</ul>
<a name="generateNc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNc</h4>
<pre>public&nbsp;void&nbsp;generateNc()</pre>
</li>
</ul>
<a name="nijkcTwoNodes-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nijkcTwoNodes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;nijkcTwoNodes(int&nbsp;parentIndex,
                                       int&nbsp;i,
                                       int&nbsp;j,
                                       int&nbsp;k,
                                       int&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIndex</code> - parentIndex</dd>
<dd><code>i</code> - i</dd>
<dd><code>j</code> - i</dd>
<dd><code>k</code> - i</dd>
<dd><code>c</code> - c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nijkc</dd>
</dl>
</li>
</ul>
<a name="nJikcTwoNodes-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nJikcTwoNodes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;nJikcTwoNodes(int&nbsp;parentIndex,
                                       int&nbsp;i,
                                       int&nbsp;k,
                                       int&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIndex</code> - parentIndex</dd>
<dd><code>i</code> - i</dd>
<dd><code>k</code> - k</dd>
<dd><code>c</code> - c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nJikc</dd>
</dl>
</li>
</ul>
<a name="nKijcTwoNodes-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nKijcTwoNodes</h4>
<pre>public&nbsp;int&nbsp;nKijcTwoNodes(int&nbsp;parentIndex,
                         int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIndex</code> - parentIndex</dd>
<dd><code>i</code> - i</dd>
<dd><code>j</code> - i</dd>
<dd><code>c</code> - i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nKijc</dd>
</dl>
</li>
</ul>
<a name="printFinalResult-java.util.List-long-java.util.List-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFinalResult</h4>
<pre>public&nbsp;void&nbsp;printFinalResult(java.util.List&lt;<a href="../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;parentList,
                             long&nbsp;firstTime,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;resultList,
                             long&nbsp;lastTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentList</code> - parentList</dd>
<dd><code>firstTime</code> - firstTime</dd>
<dd><code>resultList</code> - resultList</dd>
<dd><code>lastTime</code> - lastTime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/TestData.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
