<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 08:50:13 BST 2020 -->
<title>Uses of Class entities.Alpha</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities.Alpha";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Alpha.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Alpha.html" target="_top">Frames</a></li>
<li><a href="Alpha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.Alpha" class="title">Uses of Class<br>entities.Alpha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/Alpha.html" title="class in entities">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Alpha.html" title="class in entities">Alpha</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entities/package-summary.html">entities</a> with type arguments of type <a href="../../entities/Alpha.html" title="class in entities">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../entities/TestData.html#generateListOfTheta-java.util.List-">generateListOfTheta</a></span>(java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;parentList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../entities/Train.html#printFinalResult-java.util.List-long-java.util.List-long-">printFinalResult</a></span>(java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;parentList,
                long&nbsp;firstTime,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;resultList,
                long&nbsp;lastTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Alpha.html" title="class in entities">Alpha</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return types with arguments of type <a href="../../entities/Alpha.html" title="class in entities">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaInterface.</span><code><span class="memberNameLink"><a href="../../interfaces/CriteriaInterface.html#buildWeightedAlpha-entities.Train-">buildWeightedAlpha</a></span>(<a href="../../entities/Train.html" title="class in entities">Train</a>&nbsp;train)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Alpha.html" title="class in entities">Alpha</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return types with arguments of type <a href="../../entities/Alpha.html" title="class in entities">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlphaMDL.</span><code><span class="memberNameLink"><a href="../../utils/AlphaMDL.html#buildWeightedAlpha-entities.Train-">buildWeightedAlpha</a></span>(<a href="../../entities/Train.html" title="class in entities">Train</a>&nbsp;train)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlphaLL.</span><code><span class="memberNameLink"><a href="../../utils/AlphaLL.html#buildWeightedAlpha-entities.Train-">buildWeightedAlpha</a></span>(<a href="../../entities/Train.html" title="class in entities">Train</a>&nbsp;train)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Prim.</span><code><span class="memberNameLink"><a href="../../utils/Prim.html#generateTree-int-java.util.List-">generateTree</a></span>(int&nbsp;size,
            java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;listAlphas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">utils</a> with type arguments of type <a href="../../entities/Alpha.html" title="class in entities">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Prim.</span><code><span class="memberNameLink"><a href="../../utils/Prim.html#generateTree-int-java.util.List-">generateTree</a></span>(int&nbsp;size,
            java.util.List&lt;<a href="../../entities/Alpha.html" title="class in entities">Alpha</a>&gt;&nbsp;listAlphas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Alpha.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Alpha.html" target="_top">Frames</a></li>
<li><a href="Alpha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
