<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 08:50:14 BST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="entities/Alpha.html" title="class in entities" target="classFrame">Alpha</a></li>
<li><a href="utils/AlphaLL.html" title="class in utils" target="classFrame">AlphaLL</a></li>
<li><a href="utils/AlphaMDL.html" title="class in utils" target="classFrame">AlphaMDL</a></li>
<li><a href="entities/Column.html" title="class in entities" target="classFrame">Column</a></li>
<li><a href="enums/Criteria.html" title="enum in enums" target="classFrame">Criteria</a></li>
<li><a href="interfaces/CriteriaInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">CriteriaInterface</span></a></li>
<li><a href="utils/FileControl.html" title="class in utils" target="classFrame">FileControl</a></li>
<li><a href="utils/Prim.html" title="class in utils" target="classFrame">Prim</a></li>
<li><a href="aplication/Program.html" title="class in aplication" target="classFrame">Program</a></li>
<li><a href="entities/TestData.html" title="class in entities" target="classFrame">TestData</a></li>
<li><a href="entities/Train.html" title="class in entities" target="classFrame">Train</a></li>
<li><a href="utils/Utils.html" title="class in utils" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
